# query-builders

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/makhnevvitalik/query/builders/: GeneralQueryBuilder.java  GeneralQueryBuilderImpl.java  QBuilder.java
src/main/java/com/github/makhnevvitalik/query/conditions/: Condition.java  ConditionUtils.java  Partial.java
src/main/java/com/github/makhnevvitalik/query/conditions/impl/: ConditionImpl.java
src/main/java/com/github/makhnevvitalik/query/nodes/: AbstractNode.java  ComparisonNode.java  ComparisonNodeImpl.java  FieldNode.java  FieldNodeImpl.java  LogicalNode.java  LogicalNodeImpl.java  Operator.java  OperatorImpl.java  OperatorNode.java  Operators.java  ValueNode.java  ValueNodeImpl.java  ValueTypes.java
src/main/java/com/github/makhnevvitalik/query/properties/: AbstractProperty.java
src/main/java/com/github/makhnevvitalik/query/properties/concrete/: BigDecimalProperty.java  BooleanProperty.java  ConditionProperty.java  DoubleProperty.java  EnumProperty.java  FloatProperty.java  InstantProperty.java  IntegerProperty.java  LocalDateProperty.java  LongProperty.java  PathProperty.java  ShortProperty.java  StringProperty.java
src/main/java/com/github/makhnevvitalik/query/properties/virtual/: BaseProperty.java  EquitableProperty.java  ExistentialProperty.java  ListableProperty.java  NumberProperty.java  Property.java  TemporalProperty.java  WithProperty.java
src/main/java/com/github/makhnevvitalik/query/visitors/: BaseVisitor.java  ConditionFactory.java  Visitor.java
src/main/java/com/github/makhnevvitalik/query/visitors/mongo/: MongoConditionFactory.java  MongoVisitor.java
src/main/java/com/github/makhnevvitalik/query/visitors/rsql/: ConditionSerializer.java  OperatorSerializer.java  RsqlConditionFactory.java  RsqlConditionSerializer.java  RsqlOperatorSerializer.java  RsqlValueSerializer.java  RsqlVisitor.java  ValueSerializer.java
src/main/java/io/github/makhnevvitalik/query/builders/: GeneralQueryBuilder.java  GeneralQueryBuilderImpl.java  QBuilder.java
src/main/java/io/github/makhnevvitalik/query/conditions/: Condition.java  ConditionUtils.java  Partial.java
src/main/java/io/github/makhnevvitalik/query/conditions/impl/: ConditionImpl.java
src/main/java/io/github/makhnevvitalik/query/nodes/: AbstractNode.java  ComparisonNode.java  ComparisonNodeImpl.java  FieldNode.java  FieldNodeImpl.java  LogicalNode.java  LogicalNodeImpl.java  Operator.java  OperatorImpl.java  OperatorNode.java  Operators.java  ValueNode.java  ValueNodeImpl.java  ValueTypes.java
src/main/java/io/github/makhnevvitalik/query/properties/: AbstractProperty.java
src/main/java/io/github/makhnevvitalik/query/properties/concrete/: BigDecimalProperty.java  BooleanProperty.java  ConditionProperty.java  DoubleProperty.java  EnumProperty.java  FloatProperty.java  InstantProperty.java  IntegerProperty.java  LocalDateProperty.java  LongProperty.java  PathProperty.java  ShortProperty.java  StringProperty.java
src/main/java/io/github/makhnevvitalik/query/properties/virtual/: BaseProperty.java  EquitableProperty.java  ExistentialProperty.java  ListableProperty.java  NumberProperty.java  Property.java  TemporalProperty.java  WithProperty.java
src/main/java/io/github/makhnevvitalik/query/visitors/: BaseVisitor.java  ConditionFactory.java  Visitor.java
src/main/java/io/github/makhnevvitalik/query/visitors/mongo/: MongoConditionFactory.java  MongoVisitor.java
src/main/java/io/github/makhnevvitalik/query/visitors/rsql/: ConditionSerializer.java  OperatorSerializer.java  RsqlConditionFactory.java  RsqlConditionSerializer.java  RsqlOperatorSerializer.java  RsqlValueSerializer.java  RsqlVisitor.java  (+1 more)
src/test/java/com/github/makhnevvitalik/query/nodes/: ValueNodeImplTest.java
src/test/java/com/github/makhnevvitalik/query/testsupport/: MyEnum.java  QBuilderTestBase.java  QueryModel.java
src/test/java/io/github/makhnevvitalik/query/nodes/: ValueNodeImplTest.java
src/test/java/io/github/makhnevvitalik/query/testsupport/: MyEnum.java  QBuilderTestBase.java  QueryModel.java
(+44 files in other folders)
