plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.3.0"
    id 'maven-publish'
    id 'jacoco'
}

group 'com.github.makhnevvitalik'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework.data:spring-data-mongodb:3.3.1'

    testImplementation 'org.springframework.data:spring-data-mongodb:3.3.1'
    testImplementation 'cz.jirutka.rsql:rsql-parser:2.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

test.finalizedBy jacocoTestReport